ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
REACT_PUBLIC_API_URL=http://0.0.0.0:8055
REACT_APP_BASE_URL=http://0.0.0.0:8055
DIRECTUS_APP_CORS=true
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=Content-Range,X-Content-Range
SKIP_PREFLIGHT_CHECK=true